# <----------------- GENERAL ---------------->
# Network on which the consensus/validator clients will be running
NETWORK=prater
# Logging level for consensus/validator clients
LOG_LEVEL=info

# <---------------- CONSENSUS --------------->
# Execution client JSON RPC endpoint to which Beacon Nodes will connect
EC_NODE=

# <---------- LIGHTHOUSE CONSENSUS ---------->
# Max number of peers to which Nethermind will connect
LH_PEER_COUNT=50
# Initial state sync endpoint for Lighthouse
LH_RAPID_SYNC=

# <----------- LODESTAR CONSENSUS ----------->
# Whether to enable rapid sync mode on Lodestar
LS_RAPID_SYNC=false

# <------------ PRYSM CONSENSUS ------------->
# Execution client fallback endpoint
EC_FALLBACK_NODE1=
# Execution client fallback endpoint
EC_FALLBACK_NODE2=

# <------------ TEKU CONSENSUS -------------->
# Initial state sync endpoint for Teku
#TEKU_RAPID_SYNC=<INFURA_URL>/eth/v1/debug/beacon/states/finalized
# Max number of peers to which Teku will connect
TEKU_PEER_COUNT=74

# <--------------- EXECUTION ---------------->
# Nethermind client config to be used
NETHERMIND_NETWORK=mainnet_pruned
# Pusghateway URL where Nethermind node will be pushing metrics
NETHERMIND_METRICS_URL=
# Nethermind client name of the Node that will be display in Grafana
NETHERMIND_NODENAME=
# Nethermind client pruning cache in MB
NETHERMIND_PRUNING_CACHEMB=4096
# Nethermind client logging level
NETHERMIND_LOG_LEVEL=INFO

# <--------------- VALIDATORS --------------->
GRAFFITI=Nethermind
# Beacon node or nodes endpoint/s
CC_NODE=

# <--------------- LIGHTHOUSE VALIDATOR --------------->
# The logging level.
#
# Set to `debug` or `trace` for detailed information.
DEBUG_LEVEL=info
# Set to anything other than empty to zero-out graffiti and do not publish
# client information in the identify protocol.
PRIVATE=
# Set to anything other than empty to start the validator client.
START_VALIDATOR=true
# The following settings are only required if `START_VALIDATOR` is enabled and
# `VALIDATOR_COUNT` is greater than zero.
# Set to anything other than empty to import keystore files generated with
# eth2.0-deposit-cli
IMPORT_LAUNCHPAD_KEYSTORES=true
# Set to the keystore encryption password used in eth2.0-deposit-cli. Only
# required if `IMPORT_LAUNCHPAD_KEYSTORES` is set.
LAUNCHPAD_KEYSTORE_PASSWD=
# If `IMPORT_LAUNCHPAD_KEYSTORES` is not set, a new wallet will be generated
# and validators derived from it. `VALIDATOR_COUNT` is the number of validators
# that should be created on first boot.
VALIDATOR_COUNT=2
# These are the beacon nodes the validator client will attempt to contact to
# perform duties. To specify fallback nodes add them comma separated.
VOTING_ETH2_NODES=http://beacon_node:5052
# Set to anything other than empty to enable the metrics endpoint port 5054 on beacon node.
ENABLE_METRICS=true
# Set to anything other than empty to enable automatic validator monitoring.
ENABLE_MONITORING_AUTO=true
# Enables the monitoring service for sending system metrics to a remote endpoint.
# Set to the monitoring service api url
MONITORING_SERVICE_ENDPOINT=
# Provide 0x prefixed public keys for manual validator monitoring. To specify multiple
# public keys add them comma separated.
ENABLE_MONITORING_MANUAL=
# Set to anything other than empty to enable full network view when monitoring
# validators that aren't connected to the beacon node.
ENABLE_FULL_NETWORK_VIEW=
# Set to anything other than empty to enable doppelganger protection.
ENABLE_DOPPELGANGER_PROTECTION=
# Set to another synced beacon node's URL to enable checkpoint sync.
CHECKPOINT_SYNC_URL=