# Network on which the client will be running
NETWORK=prater
# Number of peers
LH_PEER_COUNT=50
# Execution client JSON RPC endpoint
EC_NODE=
# Logging level
LOG_LEVEL=info
# Initial state endpoint for rapid sync e.g. infura eth2 endpoint (uncomment line in docker-compose.yml first)
LH_RAPID_SYNC=