# --- Execution Layer configuration ---
EL_IMAGE_VERSION=nethermindeth/nethermind:ropsten
EL_METRICS_ENABLED=false
EL_METRICS_NODENAME="Nethermind RBC Node"
EL_SNAP_SYNC_ENABLED=true
EL_ETHSTATS_ENABLED=false
EL_ETHSTATS_SERVER="wss://localhost:3000/api"
EL_ETHSTATS_NAME="Nethermind RBC Node"
EL_ETHSTATS_SECRET=""
EL_ETHSTATS_CONTACT="hello@nethermind.io"

# --- Consensus Layer - Beacon Node - configuration ---
CL_IMAGE_VERSION=sigp/lighthouse:latest-unstable
CL_TTD=43531756765713534
CL_BOOT_NODES="enr:-Iq4QMCTfIMXnow27baRUb35Q8iiFHSIDBJh6hQM5Axohhf4b6Kr_cOCu0htQ5WvVqKvFgY28893DHAg8gnBAXsAVqmGAX53x8JggmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk,enr:-KG4QMJSJ7DHk6v2p-W8zQ3Xv7FfssZ_1E3p2eY6kN13staMObUonAurqyWhODoeY6edXtV8e9eL9RnhgZ9va2SMDRQMhGV0aDKQS-iVMYAAAHD0AQAAAAAAAIJpZIJ2NIJpcIQDhAAhiXNlY3AyNTZrMaEDXBVUZhhmdy1MYor1eGdRJ4vHYghFKDgjyHgt6sJ-IlCDdGNwgiMog3VkcIIjKA"
CL_TARGET_PEERS=50
CL_FEE_RECIPIENT="0x670B24610DF99b1685aEAC0dfD5307B92e0cF4d7"

# --- Consensus Layer - Validator - configuration ---
VL_IMAGE_VERSION=sigp/lighthouse:latest-unstable
VL_GRAFFITI="Nethermind"