# Network on which the client will be running
NETWORK=prater
# Logging level
LOG_LEVEL=info
# Execution client JSON RPC endpoint
EC_NODE=
# Whether to run lodestar with an initial state
LS_RAPID_SYNC=false